spring.application.name=nasa_pab
spring.datasource.username = root
spring.datasource.password = RbSVRXlRhimZxthXaczgvlUTxdErUcAN
spring.datasource.url = jdbc:mysql://turntable.proxy.rlwy.net:25760/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
